#Port 
PORT=

#Development
TESTING=no
LOCAL_FILES=yes

#Moepictures 
OWNER_NAME=
COOKIE_SECRET=
PRIVATE_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#API Key
API_KEY=
API_USERNAME=

#Local Folders
MOEPICTURES_LOCAL=
MOEPICTURES_LOCAL_UNVERIFIED=

#Database
PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
REDIS_URL=
REDIS=on

#Storage
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#Saucenao
SAUCENAO_KEY=

#Pixiv
PIXIV_TOKEN=

#Deviantart
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=

#Reddit
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_REFRESH_TOKEN=

#Misc
WDTAGGER_PATH=