#Port 
PORT=

#Development
TESTING=no
LOCAL_FILES=yes

#Moepictures 
COOKIE_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#Local Folders
MOEPICTURES_LOCAL=
MOEPICTURES_LOCAL_UNVERIFIED=

#Database
PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

#AWS S3 Bucket
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#Optional Keys
SAUCENAO_KEY=
PIXIV_TOKEN=
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=
WDTAGGER_PATH=